(* ============================================================
   Fixed Programming Language — Syntax Grammar v0.3
   spec/syntax_grammar.ebnf
   ============================================================

   Status:        DRAFT v0.3.1
   Extracted from: examples/01_basics.fixed .. examples/11_properties.fixed
   Last revised:  2026-04-30

   Refinements in v0.3.1
   ---------------------
   - `.` added to line-continuation operators: chained method calls
     (`.concat(…).concat(…)` over multiple physical lines) parse as a
     single logical line.
   - Multi-line lambda bodies use `->` as a block introducer. The
     canonical multi-line form is `(x) ->` followed by an indented
     body, replacing `(x) -> do: …`.
   - Multi-line arm bodies use `=>` as a block introducer (match arms
     and handler arms). Replaces the previous brace-block form.
   - Bracket-suppression rule clarified: inside `(…)`/`[…]`/`{…}` the
     off-side rule is suppressed by default, but is re-enabled within
     a lambda body (after `->`), an arm body (after `=>`), or a
     declaration/control-flow body (after `:`).

   Major change in v0.3
   --------------------
   **Meaningful whitespace.** Blocks are introduced by `:` and delimited
   by INDENT / DEDENT tokens emitted by the lexer (Python-style off-side
   rule). All `{ … }` block forms are removed. Braces are now reserved
   exclusively for **struct literals** (`Pair { first: x, second: y }`)
   and **use-group imports** (`use a.b.{X, Y}`).

   Block lambdas (`{ x -> body }`) are removed. Use arrow lambdas
   `(x) -> expr` (single-line) or `(x) ->` followed by an indented
   block (multi-line).

   Handle subjects are single expressions. For multi-line subjects, use
   a parenthesised do-block: `handle (do: …): …`.

   Empty cap / data / satisfies bodies omit the `:` entirely:
       cap Locked
       cap Open

   Changes from v0.2.4 (history retained for context)
   --------------------------------------------------
     v0.2.4: UseSel tightened to UPPER_IDENT (no LOWER_IDENT).
     v0.2.3: Documentation-only resolutions for Q8/Q10/Q11/Q16/N1(a)/N1(b).
     v0.2.2: N1 resolved as interpretation B (of value-params are
             type-level indices); OfArg accepts LiteralExpr.
     v0.2.1: N2 resolved (`forall` to PropExpr); N3 resolved (`Self` is
             a keyword).
     v0.2.0: Q1/Q2/Q3/Q4/Q5/Q7/Q9/Q12/Q13/Q14/Q15/Q16 resolved.

   Scope
   -----
   Defines the *syntactic* surface of Fixed. Semantic well-formedness
   lives in sibling spec docs (type_system.md, quantities.md, …).

   Conventions
   -----------
     =       definition
     |       alternation
     ?       optional (zero or one)
     *       zero or more
     +       one or more
     ( )     grouping
     " "     literal terminal
     UPPER   token class (produced by the scanner / indent-tracker)
     Pascal  parser-level nonterminal
     (* ... *)   comment

   Indentation, NEWLINE, INDENT, DEDENT
   ------------------------------------
   The scanner tracks an indent stack that begins with [0]. At the start
   of each logical line, the leading whitespace is measured (in spaces;
   tabs are an error in v0.3).

     - leading whitespace == stack top  → emit NEWLINE
     - leading whitespace >  stack top  → push, emit INDENT
     - leading whitespace <  stack top  → pop until match, emit one
                                          DEDENT per pop

   Inside parentheses `(...)`, brackets `[...]`, or struct-literal
   braces `{...}`, indentation is **suppressed by default** — the
   scanner emits no NEWLINE / INDENT / DEDENT until the bracketing
   closes. This permits wrapped argument lists, list literals, and
   struct literals.

   **Re-enabling the off-side rule inside brackets.** The off-side rule
   is re-enabled within the body of:
     - a lambda following `->` (lambda body);
     - a match/handler arm following `=>` (arm body); or
     - a function/cap/data/effect/satisfies/match/handle/do/if/else
       following `:` (block body).
   After the matching DEDENT closes the body, the surrounding bracket
   suppression resumes.

   A logical line may also continue across a physical newline via one
   of two rules:

   **Trailing continuation.** If the line ends with one of the following
   tokens, the next physical line continues the same logical line:
     `+`, `-`, `*`, `/`, `%`, `&&`, `||`, `==`, `!=`, `<`, `>`, `<=`,
     `>=`, `|>`, `->`, `=>`, `=`, `<-`, `.`, `is`, `extends`, `implies`.

   **Leading continuation.** If the next physical line begins with one
   of the following tokens (at any indent), it continues the previous
   logical line:
     `with`, `extends`.

   The continuation rules apply when the next physical line is *not*
   indented more than the current line — that case engages the off-side
   rule and emits INDENT instead. So `(x) ->` followed by a more-
   indented next line opens a multi-line lambda body, while `a +` or
   `e.foo` followed by an equally- or less-indented next line continues
   the same logical line. Multi-line function signatures are written:

       fn participant(name: String) -> ()
           with Console + Channel of (is Message) + Async:
           ...body...

   Comments
   --------
   `//` to end-of-line. Comments are discarded by the scanner before
   indent measurement.
   ============================================================ *)


(* ============================================================
   1. Lexical (token) classes
   ============================================================ *)

LOWER_IDENT     = (* [a-z_][a-zA-Z0-9_]* *) ;
UPPER_IDENT     = (* [A-Z][a-zA-Z0-9_]*   *) ;

INT_LITERAL     = (* digits, optional `_` as visual separator *) ;
FLOAT_LITERAL   = (* digits "." digits ( ("e"|"E") ("+"|"-")? digits )? *) ;
STRING_LITERAL  = (* '"' { strchar | escape } '"' *) ;
CHAR_LITERAL    = (* "'" ( char | escape ) "'"  *) ;
BOOL_LITERAL    = "true" | "false" ;
UNIT_LITERAL    = "(" ")" ;

NEWLINE         = (* end of a logical line; see indentation rules above *) ;
INDENT          = (* synthetic token: opening of a more-indented block *) ;
DEDENT          = (* synthetic token: closing of an indented block *) ;

(* KEYWORDS:
     as      cap         data        do          effect      else
     extends false       fn          forall      handle      if
     implies impossible  in          is          let         match
     mod     of          phantom     prop        pub         resume
     return  Self        satisfies   true        type        unreachable
     use     with                                                          *)


(* ============================================================
   2. Compilation unit
   ============================================================ *)

CompilationUnit
    = ( NEWLINE | TopItem )*
    ;

TopItem
    = UseDecl
    | CapDecl
    | EffectDecl
    | DataDecl
    | TypeAlias
    | FnDecl
    | SatisfiesDecl
    ;


(* ============================================================
   3. Use declarations (imports)
   ============================================================ *)

UseDecl
    = "use" UsePath UseTail?
    ;

UsePath
    = LOWER_IDENT ( "." LOWER_IDENT )* ( "." UPPER_IDENT )?
    ;

UseTail
    = "." "{" UseSel ( "," UseSel )* ","? "}"      (* use-group: not a block, brace-grouped *)
    | "satisfies" CapRef                            (* use a.b.T satisfies C *)
    ;

UseSel  = UPPER_IDENT ;


(* ============================================================
   4. Capability declarations
   ============================================================ *)

CapDecl
    = "cap" UPPER_IDENT CapValueParams? CapOfParams? CapExtends? CapBody?
    ;

CapValueParams
    = "(" ValueParam ( "," ValueParam )* ","? ")"
    ;

CapOfParams
    = "of" OfArgList
    ;

CapExtends
    = "extends" CapBound ( "+" CapBound )*
    ;

(* `cap Foo:` introduces an indented body of members. Empty caps omit
   the `:` entirely (`cap Locked`, `cap Meters`). *)
CapBody
    = ":" CapMemberList
    ;

CapMemberList
    = CapMember                                              (* inline single member *)
    | NEWLINE INDENT CapMember ( NEWLINE CapMember )* NEWLINE? DEDENT
    ;

CapMember
    = InstanceMethodDecl
    | StaticMethodDecl
    | PropDecl
    ;

InstanceMethodDecl
    = "fn" LOWER_IDENT TypeParamsHint? FnParamList? "->" TypeExpr WithClause?
    ;

StaticMethodDecl
    = "Self" "." "fn" LOWER_IDENT TypeParamsHint? FnParamList? "->" TypeExpr WithClause?
    ;

TypeParamsHint
    = "<" UPPER_IDENT ( "," UPPER_IDENT )* ","? ">"
    ;


(* ============================================================
   5. Effect declarations
   ============================================================ *)

EffectDecl
    = "effect" UPPER_IDENT CapOfParams? EffectBody?
    ;

EffectBody
    = ":" EffectMemberList
    ;

EffectMemberList
    = EffectMember
    | NEWLINE INDENT EffectMember ( NEWLINE EffectMember )* NEWLINE? DEDENT
    ;

EffectMember
    = "fn" LOWER_IDENT FnParamList? "->" TypeExpr     (* return type may be `!` *)
    ;


(* ============================================================
   6. Data declarations
   ============================================================ *)

DataDecl
    = "data" UPPER_IDENT DataParams? DataBody?
    ;

DataParams
    = "of" OfArgList
    ;

(* DataBody has two forms:
     - colon-introduced: `data Color:` followed by an indented block of
       variants and prop decls.
     - paren-form (single-ctor sugar): `data Config(host: String, ...)`
*)
DataBody
    = ":" DataBodyItemList
    | "(" FieldDecl ( "," FieldDecl )* ","? ")"
    ;

DataBodyItemList
    = DataBodyItem
    | NEWLINE INDENT DataBodyItem ( NEWLINE DataBodyItem )* NEWLINE? DEDENT
    ;

DataBodyItem
    = Variant
    | PropDecl
    ;

Variant
    = UPPER_IDENT ( "(" FieldDecl ( "," FieldDecl )* ","? ")" )?
    ;

FieldDecl
    = LOWER_IDENT ":" TypeExpr ( "=" Expr )?
    ;


(* ============================================================
   7. Type aliases
   ============================================================ *)

TypeAlias
    = "type" UPPER_IDENT TypeAliasParams? "=" TypeAliasRhs
    ;

TypeAliasParams
    = "(" ValueParam ( "," ValueParam )* ","? ")"
    ;

TypeAliasRhs
    = CapBound ( "+" CapBound )*
    ;


(* ============================================================
   8. Function declarations
   ============================================================ *)

FnDecl
    = "fn" LOWER_IDENT TypeParamsHint? FnParamList? "->" FnReturnType WithClause? FnBody
    ;

FnParamList
    = "(" ( FnParam ( "," FnParam )* ","? )? ")"
    ;

FnParam
    = LOWER_IDENT ":" TypeExpr ( "=" Expr )?
    ;

FnReturnType
    = "cap" CapReturnSpec?
    | TypeExpr
    ;

CapReturnSpec
    = "of" OfArg
    | "extends" CapBound ( "+" CapBound )*
    ;

WithClause
    = "with" EffectRow
    ;

EffectRow
    = EffectBound ( "+" EffectBound )*
    ;

EffectBound
    = UPPER_IDENT ( "of" OfArg )?
    ;

(* Function body is a colon-introduced block. *)
FnBody
    = ":" BlockTail
    ;


(* ============================================================
   9. Satisfies declarations
   ============================================================ *)

SatisfiesDecl
    = SatisfiesSubject "satisfies" CapRef SatisfiesBody?
    ;

SatisfiesSubject
    = UPPER_IDENT ( "of" "Self" )?
    | LOWER_IDENT                     (* primitives: u64, f64, ... *)
    ;

SatisfiesBody
    = ":" SatisfiesItemList
    ;

SatisfiesItemList
    = SatisfiesItem
    | NEWLINE INDENT SatisfiesItem ( NEWLINE SatisfiesItem )* NEWLINE? DEDENT
    ;

SatisfiesItem
    = SatisfiesMap
    | InstanceMethodDef
    ;

SatisfiesMap
    = SatisfiesLhs "as" LOWER_IDENT
    ;

SatisfiesLhs
    = UPPER_IDENT
    | "Self"
    | "impossible"
    ;

InstanceMethodDef
    = "fn" LOWER_IDENT FnParamList? ( "->" TypeExpr )? "=" Expr
    ;


(* ============================================================
   10. Type expressions
   ============================================================ *)

TypeExpr
    = ArrowType
    ;

ArrowType
    = ArrowLhs ( "->" ArrowType WithClause? )?
    ;

ArrowLhs
    = "(" ArrowLhsList? ")"
    | TypeAtom
    ;

ArrowLhsList
    = TypeExpr ( "," TypeExpr )* ","?
    ;

TypeAtom
    = "!"
    | "Self" SelfOf?
    | IsBound
    | NamedAlias
    | TypeRef
    ;

SelfOf
    = "of" OfArg
    ;

NamedAlias
    = UPPER_IDENT "is" CapBoundChain
    ;

IsBound
    = "is" CapBoundChain
    ;

CapBoundChain
    = CapBound ( "+" CapBound )*
    ;

CapBound
    = CapRef
    | RefinementCall
    | PrimitiveType
    ;

CapRef
    = UPPER_IDENT ( "of" OfArg )?
    ;

RefinementCall
    = LOWER_IDENT "(" ArgList? ")"
    ;

PrimitiveType
    = LOWER_IDENT
    | UNIT_LITERAL
    ;

TypeRef
    = UPPER_IDENT ( "of" OfArg )?
    | PrimitiveType
    ;

OfArgList
    = "(" OfArg ( "," OfArg )* ","? ")"
    | OfArg
    ;

OfArg
    = "phantom" UPPER_IDENT
    | OfValueParam
    | LiteralExpr
    | TypeExpr
    ;

OfValueParam
    = ( LOWER_IDENT | UPPER_IDENT ) ":" TypeExpr ( "=" Expr )?
    | ( LOWER_IDENT | UPPER_IDENT ) "=" Expr
    ;

ValueParam
    = ( LOWER_IDENT | UPPER_IDENT ) ( ":" TypeExpr )? ( "=" Expr )?
    ;


(* ============================================================
   11. Property declarations
   ============================================================ *)

PropDecl
    = "prop" LOWER_IDENT ":" PropExpr
    ;

PropExpr
    = ImpliesExpr
    | ForallExpr
    | Expr
    ;

ImpliesExpr
    = OrExpr "implies" PropExpr
    ;


(* ============================================================
   12. Patterns
   ============================================================ *)

Pattern
    = "_"
    | LOWER_IDENT
    | LiteralPattern
    | DataVariantPattern
    | TuplePattern
    | StructDestructurePattern
    ;

LiteralPattern
    = INT_LITERAL | FLOAT_LITERAL | STRING_LITERAL | CHAR_LITERAL | BOOL_LITERAL | UNIT_LITERAL
    ;

DataVariantPattern
    = ( UPPER_IDENT | "Self" ) "." UPPER_IDENT ( "(" PatternList? ")" )?
    | UPPER_IDENT ( "(" PatternList? ")" )?
    ;

TuplePattern
    = "(" Pattern "," ")"
    | "(" Pattern "," Pattern ( "," Pattern )* ","? ")"
    ;

StructDestructurePattern
    = UPPER_IDENT "{" FieldPattern ( "," FieldPattern )* ","? "}"
    ;

FieldPattern
    = LOWER_IDENT ( ":" Pattern )?
    ;

PatternList
    = Pattern ( "," Pattern )* ","?
    ;


(* ============================================================
   13. Expressions
   ============================================================
   Operator precedence (low → high):
     pipe          |>
     logical or    ||
     logical and   &&
     comparison    == != < > <= >=
     additive      + -
     multiplicative * / %
     application/method  f(args)  e.m(args)  e.field
     atom

   `if`, `match`, `handle`, `do`, lambdas, struct literals, list
   literals, tuples, and `unreachable` all act as atoms.

   `forall` and `implies` are reachable only via PropExpr (Q5 / N2).
   ============================================================ *)

Expr
    = LetExpr
    | PropDecl
    | PipeExpr
    ;

LetExpr                                (* returns () *)
    = "let" Pattern "=" PipeExpr
    ;

ForallExpr
    = "forall" "(" Binder ( "," Binder )* ","? ")" "->" PropExpr
    ;

Binder
    = LOWER_IDENT ":" TypeExpr
    ;

PipeExpr
    = OrExpr ( "|>" OrExpr )*
    ;

OrExpr
    = AndExpr ( "||" AndExpr )*
    ;

AndExpr
    = CmpExpr ( "&&" CmpExpr )*
    ;

CmpExpr
    = AddExpr ( CmpOp AddExpr )?
    ;

CmpOp
    = "==" | "!=" | "<" | ">" | "<=" | ">="
    ;

AddExpr
    = MulExpr ( ( "+" | "-" ) MulExpr )*
    ;

MulExpr
    = AppExpr ( ( "*" | "/" | "%" ) AppExpr )*
    ;

AppExpr
    = AtomExpr AppSuffix*
    ;

(* Block lambdas removed in v0.3. Trailing-block style replaced by
   single-expression arrow lambdas; for multi-line bodies, use
   `(x) -> do: …` or a named helper. *)
AppSuffix
    = "(" ArgList? ")"
    | "." LOWER_IDENT ApplyTail?
    | "." UPPER_IDENT ApplyTail?
    ;

ApplyTail
    = "(" ArgList? ")"
    ;

ArgList
    = Expr ( "," Expr )* ","?
    ;

AtomExpr
    = LiteralExpr
    | UNIT_LITERAL
    | "Self"
    | "unreachable"
    | "resume" "(" Expr? ")"
    | LOWER_IDENT
    | UPPER_IDENT
    | "(" Expr ")"
    | TupleExpr
    | ListLiteralExpr
    | LambdaExpr
    | IfExpr
    | MatchExpr
    | HandleExpr
    | DoExpr
    | StructLiteralExpr
    ;

LiteralExpr
    = INT_LITERAL | FLOAT_LITERAL | STRING_LITERAL | CHAR_LITERAL | BOOL_LITERAL
    ;

TupleExpr
    = "(" Expr "," ")"
    | "(" Expr "," Expr ( "," Expr )* ","? ")"
    ;

ListLiteralExpr
    = "[" ( Expr ( "," Expr )* ","? )? "]"
    ;

LambdaExpr
    = "(" ( LOWER_IDENT ( "," LOWER_IDENT )* ","? )? ")" "->" LambdaBody
    ;

(* LambdaBody mirrors BlockTail. After `->`, the parser checks whether
   the next physical line is indented more than the line containing the
   `->`: if yes, the body is the indented block; if no, it is a single
   expression continuation. See the bracket-suppression note in §1. *)
LambdaBody
    = Expr                                                         (* inline single-expr *)
    | NEWLINE INDENT Expr ( NEWLINE Expr )* NEWLINE? DEDENT        (* multi-line block *)
    ;

(* Block tail used by every colon-introduced block: function bodies,
   if/else branches, match arm RHS, do-block, lambda do-bodies. May be
   inline (single Expr on same line) or indented (NEWLINE then INDENT
   block). *)
BlockTail
    = Expr                                                         (* inline *)
    | NEWLINE INDENT Expr ( NEWLINE Expr )* NEWLINE? DEDENT        (* indented block *)
    ;

(* IfExpr: `if cond: BODY ( else: BODY | else IfExpr )?`
   Inline form: `if cond: a else: b`
   Multi-line form: indented branches at the if/else's column. *)
IfExpr
    = "if" Expr ":" BlockTail ( "else" ( IfExpr | ":" BlockTail ) )?
    ;

(* MatchExpr: `match SCRUTINEE: arms`. Arms are newline-separated in
   the indented form; comma-separated arms are not accepted in v0.3.
   Inline single-arm form is permitted but rarely useful. *)
MatchExpr
    = "match" Expr ":" MatchArmList
    ;

MatchArmList
    = MatchArm                                                     (* inline single arm *)
    | NEWLINE INDENT MatchArm ( NEWLINE MatchArm )* NEWLINE? DEDENT
    ;

MatchArm
    = Pattern "=>" BlockTail                                       (* inline expr or indented block *)
    ;

(* HandleExpr: `handle SUBJECT: arms`. SUBJECT is a single Expr; for
   multi-line subjects, wrap a do-block: `handle (do: …): …`. *)
HandleExpr
    = "handle" Expr ":" HandlerArmList
    ;

HandlerArmList
    = HandlerArm
    | NEWLINE INDENT HandlerArm ( NEWLINE HandlerArm )* NEWLINE? DEDENT
    ;

HandlerArm
    = UPPER_IDENT "." LOWER_IDENT "(" PatternList? ")" "=>" BlockTail
    | "return" "(" Pattern ")" "=>" BlockTail
    ;

(* DoExpr: `do: BIND* FINAL`. Final form must be a non-bind expression. *)
DoExpr
    = "do" ":" DoBody
    ;

DoBody
    = DoFinalExpr                                                  (* inline single-expr *)
    | NEWLINE INDENT ( DoBindStmt NEWLINE )* DoFinalExpr NEWLINE? DEDENT
    ;

DoBindStmt
    = LOWER_IDENT "<-" Expr
    ;

DoFinalExpr
    = Expr
    ;

(* StructLiteralExpr keeps brace syntax — it is a record/struct
   literal, not a block. The braces here are the only remaining
   non-grouping braces in the language. *)
StructLiteralExpr
    = UPPER_IDENT "{" FieldInit ( "," FieldInit )* ","? "}"
    ;

FieldInit
    = LOWER_IDENT ( ":" Expr )?
    ;


(* ============================================================
   14. Comments and whitespace (lexer-level)
   ============================================================ *)

LineComment      = "//" (* up to end of line — discarded by lexer *) ;
Whitespace       = (* space; tab is a v0.3 error *) ;


(* ============================================================
   15. Open questions (carried forward)
   ============================================================

   Pre-resolved deferrals (lift into the indicated spec doc when drafted):

   Q8 — Type-variable introduction → spec/type_system.md
        See type_system.md §4.1 (Rule 4.1).

   Q10 — Numeric literal polymorphism → spec/type_system.md
        See type_system.md §5.7.

   Q11 — `mod`, `pub`, `in` keywords (closed)
        Reserved without productions.

   Q16 — `unreachable` → spec/type_system.md §5.6.

   N1(a) — Defaults at type-application sites → spec/type_system.md §7.3.
   N1(b) — QTT for `of` value-args → spec/quantities.md (TBD).

   Q6 — subsumed by N1; closed.

   New in v0.3 (status updated for v0.3.1):

   N4 — Multi-line lambda bodies (resolved in v0.3.1)
        Canonical form: `(x) ->` followed by an indented body. The
        off-side rule is re-enabled within the body even inside
        brackets.

   N5 — Multi-line handle subjects (accepted)
        The canonical form is `handle (do: …): …`. If the parens-
        around-do pattern proves verbose at scale, revisit with a two-
        block syntax such as `handle: SUBJECT  with: ARMS`.

   N6 — Tab handling (accepted)
        v0.3 errors on tab indentation. Revisit before bootstrap if
        community use shows this is too strict.

   ============================================================ *)
