// 01_basics.fixed
// Minimal programs: entry point, Console effect, string operations, numeric
// capabilities, and named/anonymous capability aliases.
//
// Demonstrates:
//   - Entry point convention (fn main)
//   - The Console effect for I/O
//   - String concatenation
//   - Capability syntax: `N is Numeric` (named alias) and `is Numeric` (anonymous)
//   - Named capability aliases let you constrain multiple params to the same type
//   - Numeric literal polymorphism: `0` and `1` satisfy any `is Numeric`
//   - Concrete types like `u64` are just well-known capabilities
//   - if/else as sugar for bool.fold
//   - Show capability for converting values to strings

use std.io.Console

// --- Hello, world ---

fn greet(name: String) -> () with Console =
    Console.print_line("Hello, ".concat(name).concat("!"))

// --- Fibonacci ---

// Functions in Fixed are total: they cannot recurse on themselves.
// All recursion is structural — driven by fold/unfold over a recursive
// data type. Iteration is expressed by unfolding a Nat (a Peano numeral
// data type from std) of the desired depth and then folding it with the
// step function. The depth-N fold runs the step N times.

// `N is Numeric` introduces a named capability alias `N`.
// All parameters typed `N` must share the same concrete type.
// The return type `N` is also constrained — the caller gets back
// whatever numeric type they passed in.
fn fib_iter(n: N is Numeric) -> N =
    // Build a Nat of depth n (anamorphism), then fold it with a (prev, curr)
    // accumulator. After n steps, the .first projection holds fib(n).
    Nat.unfold(n, (k: N) ->
        if k == 0:
            Nat.Zero
        else:
            Nat.Succ(k - 1)
    ).fold(
        () -> (0, 1),                       // Zero: pair (a, b) = (0, 1)
        (acc) ->                             // Succ: receive folded sub-result
            let (a, b) = acc
            (b, a + b)
    ).first

// Print the first `count` Fibonacci numbers.
// `count` is a concrete `u64` — concrete types are just well-known capabilities.
fn print_fibs(count: u64) -> () with Console =
    // Fold a Nat of depth `count`, threading the next index in the accumulator.
    // Nat.fold dispatches inside-out, so we count *down* from count to produce
    // prints in 0,1,...,count-1 order: each step's print fires from outer Succ
    // layers (smaller index) toward inner ones (larger index)... wait — the
    // opposite. We instead initialise with the *last* index and decrement; the
    // outermost step (which fires last in source order) prints index 0.
    //
    // To produce output in 0..count-1 order, build the index list with
    // List.unfold, then fold-left: each step is one print at one index.
    List.unfold(0, (i) ->
        if i >= count:
            List.Nil
        else:
            List.Cons(i, i + 1)
    ).fold(
        (),
        (_, i) ->
            let val = fib_iter(i)
            Console.print_line("fib(".concat(i.show()).concat(") = ").concat(val.show()))
    )

fn main() -> () with Console =
    Console.print_line("What is your name?")
    let name = Console.read_line()
    greet(name)

    Console.print_line("")
    Console.print_line("First 20 Fibonacci numbers:")
    print_fibs(20)
