// 02_collections.fixed
// Capability-based collections: the programmer declares what they need,
// the compiler chooses the concrete data structure.
//
// Demonstrates:
//   - Fine-grained capability decomposition (Sequencing, Folding,
//     Filtering, Optional, RandomAccess, Sized)
//   - The "Kill Data" philosophy in action: no List, Vec, Array, or LinkedList
//     type appears anywhere — only capabilities describing what the collection
//     can *do*
//   - How the compiler uses the combination of requested capabilities to
//     select the optimal concrete representation at compile time
//   - Capability composition with `+` bounds
//   - `type` aliases for naming common capability bundles
//   - `data` declarations for when concrete algebraic types are strictly needed
//   - Standard library capabilities vs user-defined ones
//   - Functor is defined canonically in 06_functor_monad.fixed; used here

use std.io.Console

// =========================================================================
// These capabilities would live in the standard library (std.collections).
// We define them here for illustration.
// =========================================================================

// --- Sequencing: ordered construction and deconstruction ---
// Any collection that can be built element-by-element and taken apart.
// The compiler provides cons to all types implementing Sequencing
cap Sequencing:
    fn head -> is Optional of Part
    fn init -> Self
    fn tail -> Self
    fn last -> is Optional of Part
    Self.fn cons(h: Part, t: Self) -> Self

// Functor is defined in 06_functor_monad.fixed as the canonical version.
// In a real program: `use std.collections.Functor`
// For this example, we reference it without redefining.

// --- Folding: structural reduction ---
cap Folding:
    fn fold(init: R, f: (R, Part) -> R) -> R
    fn fold_right(init: R, f: (Part, R) -> R) -> R

// --- Filtering: selection by predicate ---
cap Filtering:
    fn filter(pred: Part -> bool) -> Self

// --- Empty: a capability used to provide the 'empty' value
cap Empty:
    Self.fn empty -> Self

// --- Optional: a value that may or may not exist ---
// This is a simplified, collection-oriented Optional (extends Functor + Folding).
// The canonical sum-type Optional (with some/none/fold) is in 03_option_result.fixed.
cap Optional extends Functor + Folding:
    fn isDefined -> Boolean
    fn orElse(e: Self) -> Self

// --- Sized: the collection knows its length ---
// This is a key signal to the compiler. A collection that is Sized
// can be backed by a contiguous array. Without Sized, the compiler
// may prefer a linked structure that doesn't track length.
cap Sized of (Part, Size is Numeric):
    fn size -> Size

// --- RandomAccess: indexing by position ---
// This is the strongest hint to the compiler: if you need RandomAccess,
// the backing store *must* support direct indexing (contiguous array,
// chunked array, etc.) — heuristics should attempt to avoid linked lists.
cap RandomAccess of (Part, Index is Numeric):
    fn get(index: Index) -> is Optional of Part

// =========================================================================
// Type aliases: naming common capability bundles.
//
// `type` creates an alias for a set of capabilities. It does NOT create
// a new type — it's purely a shorthand. Anywhere you write `is ArrayLike`
// the compiler sees `is Sequencing + RandomAccess + Sized + Empty`.
// =========================================================================

type ArrayLike = Sequencing + RandomAccess + Sized + Empty
type Collection = Sequencing + Functor + Folding + Filtering + Empty

// =========================================================================
// Data declarations: concrete algebraic types for when capabilities
// alone aren't enough.
//
// `data` defines a general algebraic data type (GADT). This is the
// escape hatch: most code should use capabilities, but sometimes you
// need a specific closed set of variants — enumerations, tagged unions,
// domain-specific value types.
//
// The compiler still owns the representation, but the *shape* (which
// variants exist, what fields they carry) is programmer-defined.
// A `data` type automatically satisfies capabilities that its shape
// supports (e.g., a data with multiple variants gets Folding for free).
// For capabilities with Self.fn constructors, explicit `satisfies`
// declarations map data constructors to capability constructors by name.
// =========================================================================

// Simple enumeration — all unit variants
data Direction:
    North
    South
    East
    West

// GADT with mixed variants — some carry data, some don't.
// `N is Numeric` constrains all three fields to the same numeric type.
data Color:
    Red
    Green
    Blue
    RGB(red: N is Numeric, green: N, blue: N)

// Phantom-typed data — the Tag parameter exists only at compile time
data Tagged of (phantom Tag, Value):
    Tagged(value: Value)

// =========================================================================
// User code: functions declare only the capabilities they need.
// The compiler picks the representation.
// =========================================================================

// --- Only needs Folding: works on ANY collection ---
fn sum(numbers: is Folding of (N is Numeric)) -> N:
    numbers.fold(0, (acc, x) -> acc + x)

fn product(numbers: is Folding of i64) -> i64:
    numbers.fold(1, (acc, x) -> acc * x)

fn count(collection: is Folding) -> u64:
    collection.fold(0, (acc, _) -> acc + 1)

// --- Needs Functor: transform elements ---
fn double(numbers: is Functor of (N is Numeric)) -> is Functor:
    numbers.map((x) -> x * 2)

// --- Needs Functor: transform elements ---
// fn double(numbers: is Functor of (N is Numeric)) -> is Functor of String:
//    numbers.map((x) -> x * 2)
// the above example would be a compilation error, since there is no direct path from a Numeric to a String


// --- Needs Filtering + Functor: transform and select ---
// notice N is reused in the Functor part specification and is known to be Numeric for the map call
fn even_doubled(numbers: C is Filtering of (N is Numeric) + Functor of N) -> C:
    numbers.filter((x) -> x % 2 == 0).map((x) -> x * 2)

// --- Needs Sequencing + Folding: build and reduce ---
fn reverse(collection: C is Sequencing + Folding + Empty) -> C:
    collection.fold(C.empty, (acc, x) -> C.cons(x, acc))

fn concat(left: C is Sequencing + Folding, right: C) -> C:
    // fold_right preserves order: [1,2,3] ++ [4,5] → cons each from right
    left.fold_right(right, (x, acc) -> C.cons(x, acc))

// --- Uses type alias: ArrayLike bundles the capabilities ---
fn binary_search(
    sorted: C is ArrayLike of (A is Ordered),
    target: A,
) -> R is Optional of u64 + Empty:
    fn go(
        sorted: C,
        target: A,
        low: u64,
        high: u64,
    ) -> R:
        if low >= high:
            R.empty
        else:
            let mid = low + (high - low) / 2
            sorted.get(mid).map((value) ->
                match target.compare(value):
                    Ordering.Equal   => mid
                    Ordering.Less    => go(sorted, target, low, mid)
                    Ordering.Greater => go(sorted, target, mid + 1, high)
            )
    go(sorted, target, 0, sorted.size)

// --- Uses type alias for cleaner signatures ---
fn take(collection: C is ArrayLike, n: u64) -> C:
    fn go(source: C, i: u64, n: u64) -> C:
        if i >= n:
            C.empty
        else:
            source.get(i).map((value) ->
                C.cons(value, go(source, i + 1, n))
            ).orElse(C.empty)
    go(collection, 0, n)

// --- Build a range: needs Sequencing ---
fn range(start: u64, end: u64) -> R is Sequencing + Empty:
    if start >= end:
        R.empty
    else:
        R.cons(start, range(start + 1, end))

// --- Using data types: pattern matching on concrete variants ---

fn direction_name(d: Direction) -> String:
    match d:
        Direction.North => "North"
        Direction.South => "South"
        Direction.East  => "East"
        Direction.West  => "West"

fn color_to_rgb(c: Color) -> Color:
    match c:
        Color.Red   => Color.RGB(255, 0, 0)
        Color.Green => Color.RGB(0, 255, 0)
        Color.Blue  => Color.RGB(0, 0, 255)
        Color.RGB(r, g, b) => Color.RGB(r, g, b)

fn main() -> () with Console:
    // `numbers` satisfies Sequencing + Functor + Folding + Filtering + Sized
    // The compiler chooses a representation based on how `numbers` is used
    // below. Since we call binary_search (which needs RandomAccess), the
    // compiler must select a contiguous array.
    let numbers = range(1, 11)  // [1, 2, ..., 10]

    // Uses Functor
    let doubled = double(numbers.clone())

    // Uses Filtering + Functor
    let even_d = even_doubled(numbers.clone())

    // Uses Folding only — the compiler could back this with anything
    let total = sum(numbers.clone())

    // Uses Sequencing + Folding
    let rev = reverse(numbers.clone())

    Console.print_line("Numbers: ".concat(numbers.show()))
    Console.print_line("Doubled: ".concat(doubled.show()))
    Console.print_line("Even×2:  ".concat(even_d.show()))
    Console.print_line("Sum:     ".concat(total.show()))
    Console.print_line("Reverse: ".concat(rev.show()))

    // Uses ArrayLike (type alias) — forces contiguous representation
    let sorted = [1, 3, 5, 7, 9, 11, 13, 15, 17, 19]
    let search_msg = binary_search(sorted, 7).fold(
        "7 not found",
        (_, idx) -> "Found 7 at index ".concat(idx.show()),
    )
    Console.print_line(search_msg)

    // Uses ArrayLike via take
    let first_three = take(sorted, 3)
    Console.print_line("First 3: ".concat(first_three.show()))

    // --- Data type usage ---

    Console.print_line("Direction: ".concat(direction_name(Direction.North)))

    let c = Color.RGB(128, 64, 255)
    match c:
        Color.RGB(r, g, b) =>
            Console.print_line("RGB: ".concat(r.show()).concat(", ")
                .concat(g.show()).concat(", ").concat(b.show()))
        _ =>
            Console.print_line("Named color: ".concat(color_to_rgb(c).show()))
