// 04_json.fixed
// Recursive data type for a JSON AST, deep pattern matching.
//
// Demonstrates:
//   - A 6-variant data type (Json) — concrete, matchable variants
//   - Recursive structure (Json contains List of Json)
//   - Deep/nested pattern matching on data types
//   - Show implementation for recursive types
//   - Effect-based parsing errors
//   - fold for capability destruction (Optional), match for data destruction (Json, List)

use std.io.Console

// --- Json is a data type: matchable, with capitalized constructors ---
//
// Recursive positions are wrapped in `List` (and `Tuple` for objects) so
// Json.fold (auto-derived) pre-folds through the Functor wrappers per
// Rule 7.4.a.1 — the callback for Array receives `List of R`, and the
// callback for Object receives `List of (Tuple of (String, R))`.

data Json:
    Null
    Bool(value: bool)
    Number(value: f64)
    String(value: String)
    Array(elements: List of Json)
    Object(fields: List of (Tuple of (String, Json)))

// Pretty-print JSON with indentation.
//
// Functions in Fixed are total — `pretty` cannot self-recurse on Json's
// recursive structure. Instead we fold Json: each variant's callback
// produces a String, and recursive Json positions are pre-folded to
// String (per Rule 7.4.a.1) by the time the callback runs.
//
// The indent depth is threaded by producing a *function* `(u64) -> String`
// at each fold step rather than a flat String — so the array/object
// callbacks can pass `indent + 2` to their already-folded children.
fn pretty(json: Json, indent: u64) -> String =
    json.fold(
        () -> (_) -> "null",                                                // Null
        (b) -> (_) -> b.show(),                                              // Bool
        (n) -> (_) -> n.show(),                                              // Number
        (s) -> (_) -> "\"".concat(s).concat("\""),                           // String
        (elements: List of (u64 -> String)) ->                                // Array
            (i: u64) ->
                if elements.length == 0:
                    "[]"
                else:
                    let pad = repeat_str(" ", i)
                    let inner_pad = repeat_str(" ", i + 2)
                    let parts = elements.map((p: u64 -> String) ->
                        inner_pad.concat(p(i + 2))
                    )
                    "[\n".concat(join(parts, ",\n")).concat("\n").concat(pad).concat("]"),
        (fields: List of (Tuple of (String, u64 -> String))) ->               // Object
            (i: u64) ->
                if fields.length == 0:
                    "{}"
                else:
                    let pad = repeat_str(" ", i)
                    let inner_pad = repeat_str(" ", i + 2)
                    let parts = fields.map((kv) ->
                        let key = kv.first
                        let value_p = kv.second
                        inner_pad
                            .concat("\"").concat(key).concat("\": ")
                            .concat(value_p(i + 2))
                    )
                    "{\n".concat(join(parts, ",\n")).concat("\n").concat(pad).concat("}"),
    )(indent)

// Look up a key in a JSON object
fn get_field(json: Json, key: String) -> is Optional of Json =
    match json:
        Json.Object(fields) =>
            fields.find((pair) -> pair.first == key)
                |> map_optional((pair) -> pair.second)
        _ => Optional.none

// Navigate a path like ["users", "0", "name"]
//
// Functions in Fixed are total — `navigate` cannot self-recurse on the
// path's tail. Instead we left-fold the path: state is `Optional<Json>`,
// each key looks up in the current Json (if still present), short-circuits
// to None on first miss.
fn navigate(json: Json, path: List of String) -> is Optional of Json =
    path.fold(Optional.some(json), (acc, key) ->
        acc.fold(
            (current) -> get_field(current, key),
            () -> Optional.none,
        )
    )

fn main() -> () with Console =
    // Build a JSON value
    let user = Json.Object([
        ("name", Json.String("Alice")),
        ("age", Json.Number(30.0)),
        ("active", Json.Bool(true)),
        ("tags", Json.Array([
            Json.String("admin"),
            Json.String("user"),
        ])),
        ("address", Json.Null),
    ])

    Console.print_line(pretty(user, 0))

    // Navigate into the structure
    navigate(user, ["tags"]).fold(
        (tags) -> Console.print_line("Tags: ".concat(pretty(tags, 0))),
        () -> Console.print_line("No tags found"),
    )
