// 04_option_result.fixed
// Optional and Result capabilities, Fail effect interplay.
//
// Demonstrates:
//   - Sum capabilities for success/failure
//   - Explicit fold/match with the Fail effect for error propagation
//   - Composing Optional and Result
//   - Effect-based error propagation as an alternative to Result chaining

use std.io.Console

cap Optional {
    Self.fn some(value: Part) -> Self
    Self.fn none -> Self
    fn fold<R>(on_some: Part -> R, on_none: () -> R) -> R
}

cap Result of (E, A) {
    Self.fn ok(value: A) -> Self
    Self.fn err(error: E) -> Self
    fn fold<R>(on_ok: A -> R, on_err: E -> R) -> R
}

effect Fail of E {
    fn fail(error: E) -> !
}

// --- Utility functions ---

fn unwrap_or(opt: is Optional of A, default: A) -> A {
    match opt {
        Optional.some(value) => value,
        Optional.none() => default,
    }
}

fn map_optional(opt: is Optional of A, f: A -> B) -> is Optional of B {
    match opt {
        Optional.some(value) => Optional.some(f(value)),
        Optional.none() => Optional.none,
    }
}

fn and_then(opt: is Optional of A, f: A -> is Optional of B) -> is Optional of B {
    match opt {
        Optional.some(value) => f(value),
        Optional.none() => Optional.none,
    }
}

// --- Propagating errors with fold + Fail ---

fn parse_u64(s: String) -> is Result of (String, u64) {
    // (builtin parsing — placeholder)
    builtin.parse_u64(s)
}

fn divide(a: u64, b: u64) -> is Result of (String, u64) {
    if b == 0 {
        Result.err("division by zero")
    } else {
        Result.ok(a / b)
    }
}

// Chain multiple fallible operations using fold + Fail
fn compute(input: String) -> is Result of (String, u64) {
    fn inner(input: String) -> u64 with Fail of String {
        let n = parse_u64(input).fold((v) -> v, (e) -> Fail.fail(e))
        let doubled = n * 2
        let result = divide(doubled, 3).fold((v) -> v, (e) -> Fail.fail(e))
        result
    }

    // Handle the Fail effect, converting it back to Result
    handle inner(input) {
        Fail.fail(e) => Result.err(e),
        return(v) => Result.ok(v),
    }
}

// --- Optional as a "soft" failure ---

cap Map of (K, V) {
    Self.fn empty -> Self
    fn insert(key: K, value: V) -> Self
    fn get(key: K) -> is Optional of V
}

fn lookup_user_age(users: is Map of (String, u64), name: String)
    -> is Optional of u64
{
    users.get(name)
}

// Combine Optional and Fail: convert "not found" to an error
fn require_user_age(users: is Map of (String, u64), name: String)
    -> u64 with Fail of String
{
    match lookup_user_age(users, name) {
        Optional.some(age) => age,
        Optional.none() => Fail.fail("user not found: ".concat(name)),
    }
}

fn main() -> () with Console {
    let result = compute("42")
    match result {
        Result.ok(v) => Console.print_line("Result: ".concat(v.show())),
        Result.err(e) => Console.print_line("Error: ".concat(e)),
    }
}
