// 05_json_parser.fixed
// Recursive capabilities for a JSON AST, deep pattern matching.
//
// Demonstrates:
//   - A 6-variant sum capability (Json) — the compiler generates a tagged union
//   - Recursive structure (Json contains List of Json and List of Pair of (String, Json))
//   - Deep/nested pattern matching
//   - Show implementation for recursive types
//   - Effect-based parsing errors

use std.io.Console

cap Json {
    Self.fn null -> Self
    Self.fn bool(value: bool) -> Self
    Self.fn number(value: f64) -> Self
    Self.fn string(value: String) -> Self
    Self.fn array(elements: is List of Self) -> Self
    Self.fn object(fields: is List of (is Pair of (String, Self))) -> Self
    fn fold<R>(
        on_null: () -> R,
        on_bool: bool -> R,
        on_number: f64 -> R,
        on_string: String -> R,
        on_array: is List of R -> R,
        on_object: is List of (is Pair of (String, R)) -> R,
    ) -> R
}

// Pretty-print JSON with indentation
fn pretty(json: is Json, indent: u64) -> String {
    let pad = repeat_str(" ", indent)
    match json {
        Json.null() => "null",
        Json.bool(b) => b.show(),
        Json.number(n) => n.show(),
        Json.string(s) => "\"".concat(s).concat("\""),
        Json.array(elements) => {
            if length(elements) == 0 {
                "[]"
            } else {
                let inner = map(elements, (elem) -> {
                    repeat_str(" ", indent + 2).concat(pretty(elem, indent + 2))
                })
                "[\n".concat(join(inner, ",\n")).concat("\n").concat(pad).concat("]")
            }
        },
        Json.object(fields) => {
            if length(fields) == 0 {
                "{}"
            } else {
                let inner = map(fields, (field) -> {
                    let Pair { first: key, second: value } = field
                    repeat_str(" ", indent + 2)
                        .concat("\"").concat(key).concat("\": ")
                        .concat(pretty(value, indent + 2))
                })
                "{\n".concat(join(inner, ",\n")).concat("\n").concat(pad).concat("}")
            }
        },
    }
}

// Look up a key in a JSON object
fn get_field(json: is Json, key: String) -> is Optional of (is Json) {
    match json {
        Json.object(fields) => {
            find(fields, (pair) -> pair.first() == key)
                |> map_optional((pair) -> pair.second())
        },
        _ => Optional.none,
    }
}

// Navigate a path like ["users", "0", "name"]
fn navigate(json: is Json, path: is List of String) -> is Optional of (is Json) {
    match path {
        List.cons(key, rest) => {
            match get_field(json, key) {
                Optional.some(child) => navigate(child, rest),
                Optional.none() => Optional.none,
            }
        },
        List.nil() => Optional.some(json),
    }
}

fn main() -> () with Console {
    // Build a JSON value
    let user = Json.object([
        ("name", Json.string("Alice")),
        ("age", Json.number(30.0)),
        ("active", Json.bool(true)),
        ("tags", Json.array([
            Json.string("admin"),
            Json.string("user"),
        ])),
        ("address", Json.null),
    ])

    Console.print_line(pretty(user, 0))

    // Navigate into the structure
    match navigate(user, ["tags"]) {
        Optional.some(tags) => Console.print_line("Tags: ".concat(pretty(tags, 0))),
        Optional.none() => Console.print_line("No tags found"),
    }
}
