// 06_state_machine.fixed
// Phantom-typed state transitions (Quine's padding), marker capabilities.
//
// Demonstrates:
//   - Marker capabilities (no methods) as type-level state labels
//   - Phantom type parameters for compile-time state tracking
//   - Quine's "padding" operation: adding a vacuous type parameter
//   - State transitions that are enforced at compile time
//   - The compiler knows marker capabilities are zero-sized

use std.io.Console

// --- State labels (marker capabilities — zero-sized, compile-time only) ---

cap Locked {}
cap Unlocked {}
cap Open {}

// --- A door that tracks its state in the type system ---

cap Door of (phantom State) {
    Self.fn new -> Self  // only callable as Door of Locked .new
    fn name -> String
}

// State transition functions — each consumes the door in one state
// and returns it in another. Invalid transitions simply don't exist.

fn unlock(door: is Door of Locked) -> is Door of Unlocked {
    // In the runtime representation, this is essentially a no-op —
    // the phantom type changes but the data is the same.
    // The compiler can optimize this to a move (or reuse in-place).
    Door.new  // compiler infers Door of Unlocked from return type
}

fn lock(door: is Door of Unlocked) -> is Door of Locked {
    Door.new
}

fn open(door: is Door of Unlocked) -> is Door of Open {
    Door.new
}

fn close(door: is Door of Open) -> is Door of Unlocked {
    Door.new
}

// This function is polymorphic over the state — it works on any door.
// Quine's "reflection": the same type variable `S` constrains both input and output.
fn inspect(door: is Door of S) -> String {
    "Door: ".concat(door.name)
}

// --- A more complex example: TCP connection states ---

cap Closed {}
cap Listening {}
cap Established {}

cap TcpSocket of (phantom State) {
    Self.fn new(port: u16) -> Self
    fn port -> u16
}

fn bind(socket: is TcpSocket of Closed) -> is TcpSocket of Listening {
    TcpSocket.new(socket.port)
}

fn accept(socket: is TcpSocket of Listening) -> is TcpSocket of Established {
    TcpSocket.new(socket.port)
}

fn send(socket: is TcpSocket of Established, data: String) -> () with Console {
    Console.print_line("Sending on port ".concat(socket.port.show()).concat(": ").concat(data))
}

fn disconnect(socket: is TcpSocket of Established) -> is TcpSocket of Closed {
    TcpSocket.new(socket.port)
}

fn main() -> () with Console {
    // Door example — these transitions are compile-time checked:
    let door = Door.new              // Door of Locked
    let door = unlock(door)           // Door of Unlocked
    let door = open(door)             // Door of Open
    let door = close(door)            // Door of Unlocked
    let door = lock(door)             // Door of Locked

    // This would be a compile error:
    // let door = open(door)  // ERROR: expected Door of Unlocked, found Door of Locked

    Console.print_line(inspect(door))

    // TCP example:
    let socket = TcpSocket.new(8080)     // TcpSocket of Closed
    let listener = bind(socket)           // TcpSocket of Listening
    let conn = accept(listener)           // TcpSocket of Established
    send(conn, "Hello, client!")
    let closed = disconnect(conn)         // TcpSocket of Closed

    Console.print_line("Connection on port ".concat(closed.port.show()).concat(" closed"))
}
