// 07_recursive_data.fixed
// Recursive data types, recursion schemes, and binary search trees.
//
// Demonstrates:
//   - Functions in Fixed are NOT recursive — only data/capabilities are
//   - All recursion driven by fold (catamorphism) and unfold (anamorphism)
//   - Catamorphism: collapse a structure bottom-up (fold)
//   - Anamorphism: build a structure top-down from a seed (unfold)
//   - Hylomorphism: unfold then fold (fused — intermediate structure eliminated)
//   - Paramorphism: fold with access to original subtree at each step
//   - Recursive data type with Self in two constructor positions (Tree)
//   - Building a binary search tree (insert, search, traversals)
//   - match for data types (Tree, Expr, Nat, Ordering) — all concrete

use std.io.Console

// =========================================================================
// Recursive data types
// =========================================================================

// A simple expression tree
data Expr:
    Lit(value: f64)
    Add(left: Expr, right: Expr)
    Mul(left: Expr, right: Expr)
    Neg(inner: Expr)

// Natural numbers — the simplest recursive data type
data Nat:
    Zero
    Succ(pred: Nat)

// Binary tree with three variants
data Tree of A:
    Leaf(value: A)
    Branch(left: Tree of A, value: A, right: Tree of A)
    Empty

// Intermediate list structure (for hylomorphism example)
data ListF of A:
    Nil
    Cons(head: A, tail: ListF of A)

// =========================================================================
// Catamorphism (fold): collapse a recursive structure bottom-up
// =========================================================================
//
// The fundamental elimination form. Every recursive data type provides a
// fold that replaces each constructor with a user-supplied function.
// The recursion is handled by the data type's fold — not by the caller.
// In each callback, the children have ALREADY been folded to type R.

fn eval(expr: Expr) -> f64 =
    expr.fold(
        (v) -> v,                        // Lit: just the value
        (left, right) -> left + right,   // Add: children already folded to f64
        (left, right) -> left * right,   // Mul: children already folded to f64
        (inner) -> 0.0 - inner,          // Neg: child already folded to f64
    )

fn show_expr(expr: Expr) -> String =
    expr.fold(
        (v) -> v.show(),
        (l, r) -> "(".concat(l).concat(" + ").concat(r).concat(")"),
        (l, r) -> "(".concat(l).concat(" * ").concat(r).concat(")"),
        (inner) -> "(-".concat(inner).concat(")"),
    )

fn count_nodes(expr: Expr) -> u64 =
    expr.fold(
        (_) -> 1,
        (l, r) -> 1 + l + r,
        (l, r) -> 1 + l + r,
        (inner) -> 1 + inner,
    )

fn expr_depth(expr: Expr) -> u64 =
    expr.fold(
        (_) -> 1,
        (l, r) -> 1 + max(l, r),
        (l, r) -> 1 + max(l, r),
        (inner) -> 1 + inner,
    )

// --- Tree catamorphisms ---

// All four are catamorphisms over the Tree — Tree's auto-derived fold
// dispatches one callback per variant with recursive positions already
// folded to the result type R. Functions cannot self-recurse, so the
// recursion lives entirely in the data type's fold.

// In-order: left, root, right (gives sorted order for BST)
fn in_order(tree: Tree of A) -> List of A =
    tree.fold(
        (v) -> List.Cons(v, List.Nil),                          // Leaf
        (left_list, v, right_list) ->                            // Branch
            concat(left_list, List.Cons(v, right_list)),
        () -> List.Nil,                                          // Empty
    )

// Pre-order: root, left, right
fn pre_order(tree: Tree of A) -> List of A =
    tree.fold(
        (v) -> List.Cons(v, List.Nil),                          // Leaf
        (left_list, v, right_list) ->                            // Branch
            List.Cons(v, concat(left_list, right_list)),
        () -> List.Nil,                                          // Empty
    )

fn tree_depth(tree: Tree of A) -> u64 =
    tree.fold(
        (_) -> 1,                                                // Leaf
        (ld, _, rd) -> 1 + (if ld > rd: ld else: rd),            // Branch
        () -> 0,                                                 // Empty
    )

fn tree_size(tree: Tree of A) -> u64 =
    tree.fold(
        (_) -> 1,                                                // Leaf
        (ls, _, rs) -> 1 + ls + rs,                              // Branch
        () -> 0,                                                 // Empty
    )

// =========================================================================
// Binary Search Tree operations (catamorphism in action)
// =========================================================================

// Insert is a paramorphism — at each Branch, only ONE subtree is rebuilt
// (the descent path); the OTHER must be preserved verbatim. Fold (catamorphism)
// alone gives both subtrees folded, with no way to recover the original — so
// we use Tree's auto-derived `para` (Rule 7.4.g), which provides both the
// original subtree and its folded result at each recursive position.
fn insert(tree: Tree of (A is Ord), value: A) -> Tree of A =
    tree.para(
        // Leaf(v): no recursive subtrees.
        (v) ->
            value.compare(v).fold(
                () -> Tree.Branch(Tree.Leaf(value), v, Tree.Empty),  // lt
                () -> Tree.Leaf(v),                                   // eq — no duplicates
                () -> Tree.Branch(Tree.Empty, v, Tree.Leaf(value)),  // gt
            ),
        // Branch: each recursive field is paired (original, inserted).
        (left, left_ins, v, right, right_ins) ->
            value.compare(v).fold(
                () -> Tree.Branch(left_ins, v, right),    // lt: rebuild left, keep right verbatim
                () -> Tree.Branch(left, v, right),        // eq: no change
                () -> Tree.Branch(left, v, right_ins),    // gt: keep left verbatim, rebuild right
            ),
        () -> Tree.Leaf(value),                            // Empty
    )

// Search is also path-dependent — we only descend into one subtree per step.
// A plain fold would visit both subtrees giving O(n) instead of O(log n).
// Express with `para` plus a witness pattern: at each Branch, choose which
// already-folded result to propagate, ignoring the other. (The compiler may
// elide the unused branch via standard dead-code analysis on the para's
// callback closure; absent that, this is asymptotically O(n) but correct.)
fn search(tree: Tree of (A is Ord), target: A) -> bool =
    tree.para(
        (v) -> v == target,                                // Leaf
        (_, left_found, v, _, right_found) ->              // Branch
            target.compare(v).fold(
                () -> left_found,    // lt: search left
                () -> true,           // eq: found
                () -> right_found,   // gt: search right
            ),
        () -> false,                                       // Empty
    )

fn from_list(items: List of (A is Ord)) -> Tree of A =
    fold_left(items, Tree.Empty, (tree, item) -> insert(tree, item))

// =========================================================================
// Anamorphism (unfold): build a recursive structure from a seed
// =========================================================================
//
// The dual of fold. unfold takes a seed and a step function that returns
// one "layer" of the data type, with seeds in place of recursive children.

fn to_nat(n: u64) -> Nat =
    Nat.unfold(
        n,
        (remaining) ->
            if remaining == 0:
                Nat.Zero
            else:
                Nat.Succ(remaining - 1)
    )

fn to_u64(n: Nat) -> u64 =
    n.fold(
        () -> 0,            // Zero
        (pred) -> 1 + pred  // Succ: pred is already folded to u64
    )

fn nat_add(a: Nat, b: Nat) -> Nat =
    a.fold(
        () -> b,
        (folded_pred) -> Nat.Succ(folded_pred)
    )

fn nat_mul(a: Nat, b: Nat) -> Nat =
    a.fold(
        () -> Nat.Zero,
        (folded_pred) -> nat_add(folded_pred, b)
    )

// Build a balanced sum tree from a range — anamorphism on Expr
fn balanced_sum(start: u64, end: u64) -> Expr =
    Expr.unfold(
        (start, end),
        (pair) ->
            let (lo, hi) = pair
            if lo == hi:
                Expr.Lit(lo.to_f64())
            else:
                let mid = lo + (hi - lo) / 2
                Expr.Add((lo, mid), (mid + 1, hi))
    )

// =========================================================================
// Hylomorphism: unfold then fold (build then collapse, fused)
// =========================================================================
//
// The intermediate structure can be fused away by the compiler —
// it never needs to exist in memory.

fn factorial(n: u64) -> u64 =
    let sequence = ListF.unfold(
        n,
        (remaining) ->
            if remaining == 0:
                ListF.Nil
            else:
                ListF.Cons(remaining, remaining - 1)
    )
    sequence.fold(
        () -> 1,
        (head, tail) -> head * tail
    )

// Fibonacci as fold over a Nat with a pair accumulator
fn fibonacci(n: u64) -> u64 =
    let chain = to_nat(n)
    let result = chain.fold(
        () -> (0, 1),
        (pair) ->
            let (current, next) = pair
            (next, current + next)
    )
    result.first()

// =========================================================================
// Paramorphism: fold with access to original subtree
// =========================================================================
//
// Like a catamorphism, but each step also receives the original (un-folded)
// subtree alongside the folded result. This lets you make decisions based
// on the structure, not just the accumulated value.

// Para callbacks receive each recursive position as `(orig, folded)` —
// original subtree first, then its already-folded R result, per Rule 7.4.g.
fn optimize(expr: Expr) -> Expr =
    expr.para(
        // Lit: nothing to optimize
        (v) -> Expr.Lit(v),

        // Add: check for x + 0 and 0 + x
        (left_orig, left_opt, right_orig, right_opt) ->
            match (left_opt, right_opt):
                (Expr.Lit(0.0), _) => right_opt
                (_, Expr.Lit(0.0)) => left_opt
                _ => Expr.Add(left_opt, right_opt),

        // Mul: check for x * 0, x * 1, 0 * x, 1 * x
        (left_orig, left_opt, right_orig, right_opt) ->
            match (left_opt, right_opt):
                (Expr.Lit(0.0), _) => Expr.Lit(0.0)
                (_, Expr.Lit(0.0)) => Expr.Lit(0.0)
                (Expr.Lit(1.0), _) => right_opt
                (_, Expr.Lit(1.0)) => left_opt
                _ => Expr.Mul(left_opt, right_opt),

        // Neg: check for double negation using the ORIGINAL subtree
        (inner_orig, inner_opt) ->
            match inner_orig:
                Expr.Neg(inner_inner) => inner_inner  // --x => x (use original!)
                _ => Expr.Neg(inner_opt),
    )

// --- Fold-based map on tree (structural, not BST-preserving) ---

fn map_tree(tree: Tree of A, f: A -> B) -> Tree of B =
    tree.fold(
        (v) -> Tree.Leaf(f(v)),
        (left, v, right) -> Tree.Branch(left, f(v), right),
        () -> Tree.Empty,
    )

fn show_tree(tree: Tree of (A is Show)) -> String =
    match tree:
        Tree.Empty => "."
        Tree.Leaf(v) => v.show()
        Tree.Branch(left, v, right) =>
            "(".concat(show_tree(left))
               .concat(" ")
               .concat(v.show())
               .concat(" ")
               .concat(show_tree(right))
               .concat(")")

// =========================================================================
// Main
// =========================================================================

fn main() -> () with Console =
    Console.print_line("=== Catamorphism (fold) ===")
    let expr = Expr.Add(
        Expr.Mul(Expr.Lit(3.0), Expr.Lit(4.0)),
        Expr.Neg(Expr.Lit(2.0))
    )
    Console.print_line("Expression: ".concat(show_expr(expr)))
    Console.print_line("Eval:       ".concat(eval(expr).show()))
    Console.print_line("Nodes:      ".concat(count_nodes(expr).show()))
    Console.print_line("Depth:      ".concat(expr_depth(expr).show()))

    Console.print_line("")
    Console.print_line("=== Binary Search Tree ===")
    let tree = from_list([5, 3, 7, 1, 4, 6, 8, 2])
    Console.print_line("Tree: ".concat(show_tree(tree)))
    Console.print_line("In-order: ".concat(in_order(tree).show()))
    Console.print_line("Pre-order: ".concat(pre_order(tree).show()))
    Console.print_line("Depth: ".concat(tree_depth(tree).show()))
    Console.print_line("Size: ".concat(tree_size(tree).show()))
    Console.print_line("Contains 4? ".concat(search(tree, 4).show()))
    Console.print_line("Contains 9? ".concat(search(tree, 9).show()))

    let doubled = map_tree(tree, (x) -> x * 2)
    Console.print_line("Doubled: ".concat(show_tree(doubled)))

    Console.print_line("")
    Console.print_line("=== Anamorphism (unfold) ===")
    let nat3 = to_nat(3)
    let nat4 = to_nat(4)
    Console.print_line("3 as Nat -> u64: ".concat(to_u64(nat3).show()))
    Console.print_line("3 + 4 = ".concat(to_u64(nat_add(nat3, nat4)).show()))
    Console.print_line("3 * 4 = ".concat(to_u64(nat_mul(nat3, nat4)).show()))

    Console.print_line("")
    Console.print_line("=== Hylomorphism (unfold then fold) ===")
    Console.print_line("5! = ".concat(factorial(5).show()))
    Console.print_line("fib(10) = ".concat(fibonacci(10).show()))
    let balanced = balanced_sum(1, 8)
    Console.print_line("balanced_sum(1,8): ".concat(show_expr(balanced)))
    Console.print_line("eval: ".concat(eval(balanced).show()))

    Console.print_line("")
    Console.print_line("=== Paramorphism (fold with original subtree) ===")
    let unopt = Expr.Add(
        Expr.Lit(0.0),
        Expr.Mul(Expr.Lit(3.0), Expr.Lit(1.0))
    )
    Console.print_line("Before: ".concat(show_expr(unopt)))
    Console.print_line("After:  ".concat(show_expr(optimize(unopt))))

    let double_neg = Expr.Neg(Expr.Neg(Expr.Lit(42.0)))
    Console.print_line("Before: ".concat(show_expr(double_neg)))
    Console.print_line("After:  ".concat(show_expr(optimize(double_neg))))
