// 08_effects_handlers.fixed
// Effect handling: I/O, logging, concurrency — all as algebraic effects.
//
// Demonstrates:
//   - Multiple effect capabilities (Fail, Log, Channel, Async)
//   - Effect rows with `+` composition
//   - Nested handlers — each `handle` removes one effect from the row
//   - Handler-based scheduling (the runtime is a handler, not magic)
//   - Concurrency modeled as algebraic effects (not built-in primitives)
//   - Effect polymorphism in higher-order functions
//   - `satisfies` mapping concrete data to caps (Message, TaskQueue)
//   - Shows how Fixed's effect system subsumes async/await
//   - match for data types (List), fold for capabilities (Optional)

use std.io.{Console, FileSystem}

// =========================================================================
// Part 1: I/O effects — config file reading with error handling
// =========================================================================

// Fail is defined in 03_option_result.fixed; redefined here for
// self-containment. In a real program: `use std.fail.Fail`
effect Fail of E:
    fn fail(error: E) -> !

effect Log:
    fn log(level: String, message: String) -> ()

// --- A config file reader ---

data Config(host: String, port: u16, debug: bool)

fn read_config(path: String) -> Config
    with FileSystem + Fail of String =
    let contents = FileSystem.read_file(path).fold(
        (v) -> v,
        (e) -> Fail.fail(e),
    )
    parse_config(contents)

fn parse_config(text: String) -> Config
    with Fail of String =
    let lines = split_lines(text)
    let host = find_value(lines, "host").fold(
        (v) -> v,
        () -> Fail.fail("missing config key: host"),
    )
    let port_str = find_value(lines, "port").fold(
        (v) -> v,
        () -> Fail.fail("missing config key: port"),
    )
    let port = parse_u16(port_str).fold(
        (v) -> v,
        (e) -> Fail.fail(e),
    )
    let debug = find_value(lines, "debug")
        |> map_optional((v) -> v == "true")
        |> unwrap_or(false)
    Config(host, port, debug)

// Pure helper — no effects needed, no `with` clause
fn find_value(
    lines: List of String,
    key: String,
) -> is Optional of String =
    find(lines, (line) -> starts_with(line, key))
        |> map_optional((line) -> after_char(line, '='))
        |> map_optional((value) -> trim(value))

fn run_server(config: Config) -> () with Console + Log =
    Log.log("info", "Starting server...")
    Console.print_line(
        "Server running on "
            .concat(config.host)
            .concat(":")
            .concat(config.port.show())
    )

    if config.debug:
        Log.log("debug", "Debug mode enabled")
        Console.print_line("[DEBUG] Verbose output on")
    else:
        ()

// =========================================================================
// Part 2: Concurrency as algebraic effects
// =========================================================================

// A typed channel for sending/receiving messages
effect Channel of A:
    fn send(value: A) -> ()
    fn receive -> A

// Spawning concurrent tasks
effect Async:
    fn spawn(task: () -> () with Async) -> ()
    fn yield_now -> ()

// --- A chat message ---

cap Message:
    Self.fn new(sender: String, body: String) -> Self
    fn sender -> String
    fn body -> String

data ChatMessage(sender: String, body: String)

ChatMessage satisfies Message:
    ChatMessage as new

// --- Chat room logic ---
//
// Functions in Fixed are total — chat_loop and listen_loop cannot
// self-recurse on an unbounded effect-driven loop. We bound each by a
// `max_messages` parameter and fold a Nat of that depth, propagating an
// "already terminated" flag when "quit" arrives so further iterations
// no-op. (A future codata story — see implementation-plan.md OQ12 — would
// admit truly unbounded conversational loops without an iteration cap.)

fn participant(name: String, max_messages: u64) -> ()
    with Console + Channel of (is Message) + Async =
    Console.print_line(name.concat(" joined the chat"))

    Nat.unfold(max_messages, (k) ->
        if k == 0: Nat.Zero
        else: Nat.Succ(k - 1)
    ).fold(
        () -> false,                                  // not yet quit
        (terminated) ->
            if terminated:
                true
            else:
                Console.print_line(name.concat("> "))
                let input = Console.read_line()
                if input == "quit":
                    Console.print_line(name.concat(" left the chat"))
                    true
                else:
                    Channel.send(Message.new(name, input))
                    Async.yield_now
                    false
    )
    ()

fn listener(max_messages: u64) -> ()
    with Console + Channel of (is Message) + Async =
    Nat.unfold(max_messages, (k) ->
        if k == 0: Nat.Zero
        else: Nat.Succ(k - 1)
    ).fold(
        () -> (),
        (_) ->
            let msg = Channel.receive
            Console.print_line(
                "[".concat(msg.sender).concat("]: ").concat(msg.body)
            )
            Async.yield_now
            ()
    )

// =========================================================================
// Part 3: Handler composition — schedulers and channels
// =========================================================================

cap TaskQueue:
    Self.fn empty -> Self
    fn push(task: () -> ()) -> Self
    fn pop -> is Optional of (is Pair of (() -> (), Self))
    fn is_empty -> bool

data SimpleQueue(tasks: List of (() -> ()))

SimpleQueue satisfies TaskQueue:
    SimpleQueue as empty

// run_scheduler: total schedulers also need an iteration bound (max_steps).
// Each fold step pops one task from the queue, runs one effect, and updates
// the queue. After max_steps or when the queue empties, the scheduler stops.
fn run_scheduler(task: () -> () with Async, max_steps: u64) -> () =
    let initial_queue = TaskQueue.empty.push(() ->
        handle task():
            Async.spawn(t) => resume(())
            Async.yield_now() => resume(())
    )

    Nat.unfold(max_steps, (k) ->
        if k == 0: Nat.Zero
        else: Nat.Succ(k - 1)
    ).fold(
        () -> initial_queue,
        (queue) ->
            queue.pop.fold(
                (pair) ->
                    let next_task = pair.first
                    let remaining = pair.second
                    handle next_task():
                        Async.spawn(new_task) =>
                            let q = remaining.push(new_task)
                            resume(())
                            q
                        Async.yield_now() =>
                            let q = remaining.push(() -> resume(()))
                            q,
                () -> queue,    // empty queue: idempotent
            )
    )
    ()

// run_with_channel: same shape — bound the dispatcher with max_steps.
// State is (buffer, current task). Each step intercepts one Channel op.
fn run_with_channel(task: () -> () with Channel of A, max_steps: u64) -> () =
    Nat.unfold(max_steps, (k) ->
        if k == 0: Nat.Zero
        else: Nat.Succ(k - 1)
    ).fold(
        () -> (List.Nil, task),                       // (buffer, current)
        (acc) ->
            let (buffer, t) = acc
            handle t():
                Channel.send(value) =>
                    (List.Cons(value, buffer), () -> resume(()))
                Channel.receive() =>
                    match buffer:
                        List.Cons(head, tail) =>
                            (tail, () -> resume(head))
                        List.Nil =>
                            (buffer, t)               // no-op
    )
    ()

// =========================================================================
// Part 4: Nested handlers — putting it all together
// =========================================================================

fn main() -> () =
    // Example 1: I/O effects with nested handlers
    // Each `handle` removes one effect from the row.
    handle (do:
        handle (do:
            handle (do:
                let config = read_config("server.conf")
                run_server(config)
            ):
                Fail.fail(e) =>
                    builtin.stderr_write("Fatal: ".concat(e))
                    builtin.exit(1)
        ):
            Log.log(level, msg) =>
                builtin.stderr_write("[".concat(level).concat("] ").concat(msg).concat("\n"))
                resume(())
    ):
        Console.print_line(msg) =>
            builtin.stdout_write(msg.concat("\n"))
            resume(())
        Console.read_line() =>
            resume(builtin.stdin_read_line())

    // Example 2: Concurrency effects with nested handlers
    //
    // All four "loops" (participant, listener, run_scheduler, run_with_channel)
    // are bounded by max-iteration parameters per the totality discussion at
    // the participant/listener definitions. The numbers below are
    // demonstration-scale; a real program with a codata-based loop story
    // (deferred per implementation-plan.md OQ12) would not need them.
    handle (do:
        run_scheduler(() ->
            run_with_channel(() ->
                Async.spawn(() -> participant("Alice", 32))
                Async.spawn(() -> participant("Bob", 32))
                Async.spawn(() -> listener(64))
            , 256),     // run_with_channel max_steps
            256)        // run_scheduler max_steps
    ):
        Console.print_line(msg) =>
            builtin.stdout_write(msg.concat("\n"))
            resume(())
        Console.read_line() =>
            resume(builtin.stdin_read_line())
