// 08_functor_monad.fixed
// Higher-kinded types: Functor, Monad, do-notation, generic programming.
//
// Demonstrates:
//   - HKT syntax: `Self of B` for type-constructor returns
//   - Functor/Monad capability hierarchy using `extends`
//   - `do` notation as sugar for flat_map chains
//   - Generic functions that work over any Monad
//   - How Optional satisfies Monad through its structure
//   - Capabilities are auto-derived by the compiler from structure

// --- The capability hierarchy ---

// Functor: structure-preserving transformation.
// `Part` is the current element type, `B` is the new one.
// `Self of B` changes the container's element type.
cap Functor {
    fn map<B>(f: Part -> B) -> Self of B
}

// Monad: sequencing computations that produce wrapped values.
// `pure` wraps a value; `flat_map` chains computations.
cap Monad extends Functor {
    Self.fn pure(value: Part) -> Self
    fn flat_map<B>(f: Part -> Self of B) -> Self of B
}

// --- Optional is a Monad ---
//
// Optional defines some/none/fold. The compiler auto-derives
// Functor (map via fold + some/none) and Monad (flat_map via fold)
// from the structure of the capability.

cap Optional extends Monad {
    Self.fn some(value: Part) -> Self
    Self.fn none -> Self
    fn fold<R>(on_some: Part -> R, on_none: () -> R) -> R
}

// --- Generic monadic functions ---

// `M is Monad` — M is a type constructor satisfying Monad.
// `M of ()` applies M to the unit type.
fn when(condition: bool, action: M is Monad of ()) -> M of () {
    if condition {
        action
    } else {
        M.pure(())
    }
}

fn sequence(list: is List of (M is Monad of A)) -> M of (is List of A) {
    match list {
        List.cons(head, tail) => do {
            a <- head
            rest <- sequence(tail)
            M.pure(List.cons(a, rest))
        },
        List.nil() => M.pure(List.nil()),
    }
}

fn map_m(list: is List of A, f: A -> M of B) -> (M is Monad) of (is List of B) {
    sequence(list.map(f))
}

fn fold_m(
    list: is List of A,
    init: B,
    f: (B, A) -> M of B,
) -> (M is Monad) of B {
    match list {
        List.cons(head, tail) => do {
            acc <- f(init, head)
            fold_m(tail, acc, f)
        },
        List.nil() => M.pure(init),
    }
}

// --- do notation example ---

fn safe_divide(a: f64, b: f64) -> is Optional of f64 {
    if b == 0.0 {
        Optional.none
    } else {
        Optional.some(a / b)
    }
}

fn compute() -> is Optional of f64 {
    // `do` desugars to flat_map chains:
    //   safe_divide(100.0, 3.0).flat_map((x) ->
    //     safe_divide(x, 2.0).flat_map((y) ->
    //       safe_divide(y, 7.0).flat_map((z) ->
    //         Optional.pure(z))))
    do {
        x <- safe_divide(100.0, 3.0)
        y <- safe_divide(x, 2.0)
        z <- safe_divide(y, 7.0)
        Optional.pure(x + y + z)
    }
}

// --- Functor laws (expressed as properties) ---

// fmap id == id
// fmap (f . g) == fmap f . fmap g

fn main() -> () with Console {
    match compute() {
        Optional.some(result) => Console.print_line("Result: ".concat(result.show())),
        Optional.none() => Console.print_line("Division by zero encountered"),
    }

    // sequence example: all-or-nothing
    let opts = [Optional.some(1), Optional.some(2), Optional.some(3)]
    match sequence(opts) {
        Optional.some(list) => Console.print_line("All present: ".concat(list.show())),
        Optional.none() => Console.print_line("At least one was none"),
    }
}
