// 09_binary_tree.fixed
// Recursive Tree data type, fold-based traversals, custom show function.
//
// Demonstrates:
//   - Recursive data type with Self in two constructor positions
//   - Multiple traversal orders via fold
//   - Custom display function (compiler auto-derives Show, but we want a specific format)
//   - Building a binary search tree (insert, search)
//   - Named cap alias: `A is Ord` constrains A across params
//   - The compiler handles all allocation decisions for the recursive structure

use std.io.Console

data Tree of A {
    Leaf(value: A),
    Branch(left: Tree of A, value: A, right: Tree of A),
    Empty,
}

// --- Traversals ---

// In-order: left, root, right (gives sorted order for BST)
fn in_order(tree: Tree of A) -> is List of A {
    match tree {
        Tree.Empty => List.nil(),
        Tree.Leaf(v) => List.cons(v, List.nil()),
        Tree.Branch(left, v, right) =>
            concat(in_order(left), List.cons(v, in_order(right))),
    }
}

// Pre-order: root, left, right
fn pre_order(tree: Tree of A) -> is List of A {
    match tree {
        Tree.Empty => List.nil(),
        Tree.Leaf(v) => List.cons(v, List.nil()),
        Tree.Branch(left, v, right) =>
            List.cons(v, concat(pre_order(left), pre_order(right))),
    }
}

// Depth of the tree
fn depth(tree: Tree of A) -> u64 {
    match tree {
        Tree.Empty => 0,
        Tree.Leaf(_) => 1,
        Tree.Branch(left, _, right) => {
            let ld = depth(left)
            let rd = depth(right)
            1 + if ld > rd { ld } else { rd }
        },
    }
}

// Count nodes
fn size(tree: Tree of A) -> u64 {
    match tree {
        Tree.Empty => 0,
        Tree.Leaf(_) => 1,
        Tree.Branch(left, _, right) => 1 + size(left) + size(right),
    }
}

// --- Binary Search Tree operations ---

// `A is Ord` — named alias constraining A to have the Ord capability.
// Both `tree` and `value` share the same A, ensuring the element type
// matches what's already in the tree.
fn insert(tree: Tree of (A is Ord), value: A) -> Tree of A {
    match tree {
        Tree.Empty => Tree.Leaf(value),
        Tree.Leaf(v) => {
            match value.compare(v) {
                Ordering.less() => Tree.Branch(Tree.Leaf(value), v, Tree.Empty),
                Ordering.equal() => Tree.Leaf(v),  // no duplicates
                Ordering.greater() => Tree.Branch(Tree.Empty, v, Tree.Leaf(value)),
            }
        },
        Tree.Branch(left, v, right) => {
            match value.compare(v) {
                Ordering.less() => Tree.Branch(insert(left, value), v, right),
                Ordering.equal() => Tree.Branch(left, v, right),
                Ordering.greater() => Tree.Branch(left, v, insert(right, value)),
            }
        },
    }
}

fn search(tree: Tree of (A is Ord), target: A) -> bool {
    match tree {
        Tree.Empty => false,
        Tree.Leaf(v) => v == target,
        Tree.Branch(left, v, right) => {
            match target.compare(v) {
                Ordering.less() => search(left, target),
                Ordering.equal() => true,
                Ordering.greater() => search(right, target),
            }
        },
    }
}

// Build a BST from a list
fn from_list(items: is List of (A is Ord)) -> Tree of A {
    fold_left(items, Tree.Empty, (tree, item) -> insert(tree, item))
}

// --- Fold-based map (structural, not BST-preserving) ---

fn map_tree(tree: Tree of A, f: A -> B) -> Tree of B {
    tree.fold(
        (v) -> Tree.Leaf(f(v)),
        (left, v, right) -> Tree.Branch(left, f(v), right),
        () -> Tree.Empty,
    )
}

// --- Custom show function ---
// The compiler auto-derives Show for Tree when Part is Show,
// but we want a specific parenthesized format.

fn show_tree(tree: Tree of (A is Show)) -> String {
    match tree {
        Tree.Empty => ".",
        Tree.Leaf(v) => v.show(),
        Tree.Branch(left, v, right) =>
            "(".concat(show_tree(left))
               .concat(" ")
               .concat(v.show())
               .concat(" ")
               .concat(show_tree(right))
               .concat(")"),
    }
}

fn main() -> () with Console {
    let tree = from_list([5, 3, 7, 1, 4, 6, 8, 2])

    Console.print_line("Tree: ".concat(show_tree(tree)))
    Console.print_line("In-order: ".concat(in_order(tree.clone()).show()))
    Console.print_line("Pre-order: ".concat(pre_order(tree.clone()).show()))
    Console.print_line("Depth: ".concat(depth(tree.clone()).show()))
    Console.print_line("Size: ".concat(size(tree.clone()).show()))

    Console.print_line("Contains 4? ".concat(search(tree.clone(), 4).show()))
    Console.print_line("Contains 9? ".concat(search(tree.clone(), 9).show()))

    // Map: double all values (structural, not BST-preserving)
    let doubled = map_tree(tree, (x) -> x * 2)
    Console.print_line("Doubled: ".concat(show_tree(doubled)))
}
